<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ivins 4th Ward of The Church of Jesus Christ of Latter-Day Saints</title>
        <style>
            html, body {
                margin:0;
                height:100%;
                background-color: #222222 !important;

            }
            .bg-container {
                background-image: url("christmas-party-simple.jpg");
                background-size:contain;
                background-repeat:no-repeat;
                background-position:center center;                
                width:100%;
                height:100%; 
                box-sizing:border-box;
            }
             .fixed {
                position: fixed;
                bottom: 10px;
                left: 10px;
                width: 300px;
            }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <div class="bg-container">
        </div>        
    <div class="fixed">
        <a class="btn btn-warning btn-lg" href="index.html"><i class="bi bi-house-fill"></i>&nbsp; Back</a><br>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>
