<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ivins Utah Stake of The Church of Jesus Christ of Latter-Day Saints</title>
        <style>
            body {
              font-family: 'Source Sans Pro';
            }
            .text-shadow
            {
                text-shadow: 1px 1px 4px black;
            }

            .fronthero
            {
                /* Add image */
                background-image: url("https://assets.churchofjesuschrist.org/fc1c12a28c0f0d4b5eb8be795e693856d8ad71f5.jpeg");

                /* Make image center */
                background-position: center top;

                /* Not repeat images */
                background-repeat: no-repeat;

                /* Set background size auto */
                background-size: cover;
            }
            pre {
                overflow-x: auto;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
            .bi::before {
                display: inline-block;
                content: "";
                vertical-align: -.125em;
                background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
                background-repeat: no-repeat;
                background-size: 1rem 1rem;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    $("#program").load("content/program.txt");
                    $("#thought").load("content/thought.txt");
                    $("#missionaries").load("content/missionaries.txt");
                    $("#schedule").load("content/schedule.txt");
                    $("#announcements").load("content/announcements.txt");
                    /*
                    var str;
                    $.get( "content/announcements.txt", function( str ) {
                      $( ".result" ).html( str );
                      alert( "Load was performed." );
                    });
                    alert(str);
                    var regex = /(https?:\/\/([-\w\.]+)+(:\d+)?(\/([\w\/_\.]*(\?\S+)?)?)?)/ig
                    var replaced_text = str.replace(regex, "<a href='$1' target='_blank'>$1</a>");
                    alert(replaced_text);
                    $("#announcements").replaceWith(replaced_text);
                    */
            });
        </script>
    </head>
    <body>
        <div class="bg-dark text-secondary px-4 py-5 text-center fronthero">
            <div class="py-5">
              <br><br><br><br>
              <h1 class="display-5 fw-bold text-white text-shadow">Ivins Utah Stake</h1>
              <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4 text-white text-shadow"><em>of</em><br>The Church of Jesus Christ of Latter-Day Saints</p>
              </div>
              <br><br><br><br>
              <!--<a class="btn btn-danger btn-lg px-4 gap-3" href="christmas.html"><i class="bi bi-snow2"></i>&nbsp;Ward Christmas Party</a><br>-->
            </div>
        </div>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-lg">
<!--                    <h1 class="display-5 fw-bold lh-1 mb-3">Stake Website</h1>

            <p class="mb-4">Ivins 4th Ward<br>260 East 1060 South<br>IVINS, Utah 84738-6271</p>
                <p class="mb-4">Sacrament Meeting Begins at 9:00am</p>

                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi-megaphone"></i></i>&nbsp;Announcements</h2>
                    <pre><div id="announcements">content</div></pre>
                                    <h2 class="display-8 fw-bold lh-1 mb-3"></i></i>&nbsp;Preisthood Leaderhip Meeting</h2>
                    <pre><div id="priesthoodleadership">content</div></pre>
-->             


                 <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #0fe4da;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #f0fe4da;
}
</style>
</head>
<body>

<p class="fs-5 mb-4 text-black text-shadow text-center"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCO1ANVCnM8rxBfol92jICi6j4QwcBz_CJoQq-8DPUHDNgQw/viewform?usp=sf_link">Click to Upload your FSY Photos!</a></p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">


<br><br><br><br>
<p class="fs-5 mb-4 text-black text-shadow text-center">This website is maintained by members of the Ivins Utah Stake of The Church of Jesus Christ of Latter-Day Saints. This is not an offical church website, for the official website of The Church please go to: <a href="http://churchofjesuschrist.org">ChurchOfJesusChrist.org</a></p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

</body>
</html>

<!--
                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi-share"></i>&nbsp;Stake Young Men</h2>
                    <pre><div id="ym">content</div></pre>
                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi-card-list"></i>&nbsp;Sunday Program</h2>
                    <pre><div id="program">content</div></pre>
                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi-table"></i></i>&nbsp;Meeting Schedule</h2>
                    <pre><div id="schedule">content</div></pre>
                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi-chat-right-dots"></i>&nbsp;Thought</h2>
                    <pre><div id="thought">content</div></pre>
                <h2 class="display-8 fw-bold lh-1 mb-3"><i class="bi bi-clipboard-heart"></i>&nbsp;Ward Mission Plan</h2>
                    <p class="display-8 fw-bold 1h-1 mb-3">Love, Share, Invite, Excite</p>
                    <p class="mb-4">Check out <a href='https://bit.ly/missionaryideas'>Missionary Opportunity Ideas</a></p>
                <h2 class="display-8 fw-bold lh-1 mb-3"><span class="bi-postcard"></span>&nbsp;Contact Information</h2>
                    <p class="mb-4">For contact information please see the Tools app below or <a href='https://id.churchofjesuschrist.org/'>login to your church account.</a></p>
                    <p class="mb-4">For announcements for the Sunday bulletin please email Ryan Cottam at <a href="mailto:ryco8877@gmail.com">ryco8877@gmail.com</a> by Thursday night</a></p>
-->
              </div>
            </div>
          </div>

                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

                  <!--<br>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-warning btn-lg px-4 gap-3" href="https://www.signupgenius.com/go/10C0C4CAEA62FA3F8CF8-ivins"><i class="bi bi-hand-thumbs-up-fill"></i>&nbsp; Volunteer to help at the Temple Open House</a><br>
                  </div>-->
                  <br>
<!--                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-secondary btn-lg px-4 gap-3" href="print.html"><i class="bi bi-printer-fill"></i>&nbsp; Print</a><br>
                  </div>
-->
                </div>
              <br><br><br><br>
            </div>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>
